Queued 0/1637 examples...
Queued 50/1637 examples...
Queued 100/1637 examples...
Queued 150/1637 examples...
Queued 200/1637 examples...
Queued 250/1637 examples...
Queued 300/1637 examples...
Queued 350/1637 examples...
Queued 400/1637 examples...
Queued 450/1637 examples...
Queued 500/1637 examples...
Queued 550/1637 examples...
Queued 600/1637 examples...
Queued 650/1637 examples...
Queued 700/1637 examples...
Queued 750/1637 examples...
Queued 800/1637 examples...
Queued 850/1637 examples...
Queued 900/1637 examples...
Queued 950/1637 examples...
Queued 1000/1637 examples...
Queued 1050/1637 examples...
Queued 1100/1637 examples...
Queued 1150/1637 examples...
Queued 1200/1637 examples...
Queued 1250/1637 examples...
Queued 1300/1637 examples...
Queued 1350/1637 examples...
Queued 1400/1637 examples...
Queued 1450/1637 examples...
Queued 1500/1637 examples...
Queued 1550/1637 examples...
Queued 1600/1637 examples...

🚀 Launching parallel entity validation: 2057 topic, 16804 answer
Processed 0/18861...
Processed 200/18861...
Processed 400/18861...
Processed 600/18861...
Processed 800/18861...
Processed 1000/18861...
Processed 1200/18861...
Processed 1400/18861...
Processed 1600/18861...
Processed 1800/18861...
Processed 2000/18861...
Processed 2200/18861...
Processed 2400/18861...
Processed 2600/18861...
Processed 2800/18861...
Processed 3000/18861...
Processed 3200/18861...
Processed 3400/18861...
Processed 3600/18861...
Processed 3800/18861...
Processed 4000/18861...
Processed 4200/18861...
Processed 4400/18861...
Processed 4600/18861...
Processed 4800/18861...
Processed 5000/18861...
Processed 5200/18861...
Processed 5400/18861...
Processed 5600/18861...
Processed 5800/18861...
Processed 6000/18861...
Processed 6200/18861...
Processed 6400/18861...
Processed 6600/18861...
Processed 6800/18861...
Processed 7000/18861...
Processed 7200/18861...
Processed 7400/18861...
Processed 7600/18861...
Processed 7800/18861...
Processed 8000/18861...
Processed 8200/18861...
Processed 8400/18861...
Processed 8600/18861...
Processed 8800/18861...
Processed 9000/18861...
Processed 9200/18861...
Processed 9400/18861...
Processed 9600/18861...
Processed 9800/18861...
Processed 10000/18861...
Processed 10200/18861...
Processed 10400/18861...
Processed 10600/18861...
Processed 10800/18861...
Processed 11000/18861...
Processed 11200/18861...
Processed 11400/18861...
Processed 11600/18861...
Processed 11800/18861...
Processed 12000/18861...
Processed 12200/18861...
Processed 12400/18861...
Processed 12600/18861...
Processed 12800/18861...
Processed 13000/18861...
Processed 13200/18861...
Processed 13400/18861...
Processed 13600/18861...
Processed 13800/18861...
Processed 14000/18861...
Processed 14200/18861...
Processed 14400/18861...
Processed 14600/18861...
Processed 14800/18861...
Processed 15000/18861...
Processed 15200/18861...
Processed 15400/18861...
Processed 15600/18861...
Processed 15800/18861...
Processed 16000/18861...
Processed 16200/18861...
Processed 16400/18861...
Processed 16600/18861...
Processed 16800/18861...
Processed 17000/18861...
Processed 17200/18861...
Processed 17400/18861...
Processed 17600/18861...
Processed 17800/18861...
Processed 18000/18861...
Processed 18200/18861...
Processed 18400/18861...
Processed 18600/18861...
Processed 18800/18861...

📊 WebQSP Entity Validation Summary
Total QA pairs: 1637
Total Topic Entities: 2057 | ✅ Matched: 2057 | ❌ Failed: 0
Total Answer Entities: 16804 | ✅ Matched: 15967 | ❌ Failed: 837

📈 Topic / Answer Entity Count Stats
🔹 Topic entity = 1 : 1246
🔸 Topic entity > 1 : 391
🔹 Answer entity = 1 : 772
🔸 Answer entity > 1 : 809
⚠️  Both topic & answer > 1 : 119

🆘 Label Extraction Issues
❌ Mismatches caused by missing KG label (label=None): 796
📎 Questions where ALL answers have label=None: 0

🔍 Sample Mismatches:
  QID: WebQTest-739 | MID: m.0_kmffq | expected: 'Pelléas et Mélisande: Act IV, Scene II. \"C'est le dernier soir ...\" (Pelléas, Mélisande)' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_km14z | expected: 'Fêtes galantes II, L. 104: II. Le Faune' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_km12c | expected: 'Pelléas et Mélisande: Act II, Scene I. \"C'est au bord d'une fontaine aussi qu'il vous a trouvée?\" (Pelléas, Mélisande)' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kljjn | expected: 'Études, L. 136: VI. Pour les huits doigts' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kkvmy | expected: 'Études, L. 136: X. Pour les sonorités opposées' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kks2z | expected: 'Le Martyre de Saint-Sébastien: V. Le paradis: N°2' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kjyvx | expected: 'Pelléas et Mélisande: Act IV, Scene II. \"On dirait que ta voix a passé sur la mer au printemps!\" (Choeur, Mélisande, Pelléas, Geneviève)' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kh4ct | expected: 'Pelléas et Mélisande, L. 88, CD 93: Acte IV' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kgvk3 | expected: 'Proses lyriques, L. 84, CD 90 : II. De Grève, mélodie \"Sur la mer les crépuscules tombent\"' | actual: 'None'
  QID: WebQTest-739 | MID: m.0_kggph | expected: 'Pelléas et Mélisande: Act IV, Scene II. \"Quel est ce bruit? On ferme les portes\" (Pelléas, Mélisande)' | actual: 'None'

📁 Mismatches saved to mismatch_report_webqsp_parallel_all.json
